<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="谷歌 iosched MVP_FRAMEWORK翻译文末是全部原文，链接：https://github.com/google/iosched/blob/master/doc/MVP_FRAMEWORK.md谷歌前几天更新了iosched的源码，是不错的学习素材。水平有限，借助工具翻译，调了个别句子跟排版，凑合着看，有精力看源码有更好的理解再调整。 #什么是MVP ?MVP（ModelViewPre">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌iosched">
<meta property="og:url" content="http://nicodelee.cc/2018/02/25/谷歌iosched/index.html">
<meta property="og:site_name" content="NicodeLee">
<meta property="og:description" content="谷歌 iosched MVP_FRAMEWORK翻译文末是全部原文，链接：https://github.com/google/iosched/blob/master/doc/MVP_FRAMEWORK.md谷歌前几天更新了iosched的源码，是不错的学习素材。水平有限，借助工具翻译，调了个别句子跟排版，凑合着看，有精力看源码有更好的理解再调整。 #什么是MVP ?MVP（ModelViewPre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nicodelee.cc/2018/02/25/谷歌iosched/media/15033824015727/mvp-diagram.png">
<meta property="og:image" content="http://nicodelee.cc/2018/02/25/谷歌iosched/media/15033824015727/iosched-mvp-framework.png">
<meta property="og:image" content="http://nicodelee.cc/2018/02/25/谷歌iosched/media/15033824015727/mvp-diagram.png">
<meta property="og:image" content="http://nicodelee.cc/2018/02/25/谷歌iosched/media/15033824015727/iosched-mvp-framework.png">
<meta property="og:updated_time" content="2018-02-25T08:51:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌iosched">
<meta name="twitter:description" content="谷歌 iosched MVP_FRAMEWORK翻译文末是全部原文，链接：https://github.com/google/iosched/blob/master/doc/MVP_FRAMEWORK.md谷歌前几天更新了iosched的源码，是不错的学习素材。水平有限，借助工具翻译，调了个别句子跟排版，凑合着看，有精力看源码有更好的理解再调整。 #什么是MVP ?MVP（ModelViewPre">
<meta name="twitter:image" content="http://nicodelee.cc/2018/02/25/谷歌iosched/media/15033824015727/mvp-diagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nicodelee.cc/2018/02/25/谷歌iosched/"/>





  <title>谷歌iosched | NicodeLee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NicodeLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">折腾不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nicodelee.cc/2018/02/25/谷歌iosched/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NicodeLee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NicodeLee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谷歌iosched</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T16:51:15+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="谷歌-iosched-MVP-FRAMEWORK翻译"><a href="#谷歌-iosched-MVP-FRAMEWORK翻译" class="headerlink" title="谷歌 iosched MVP_FRAMEWORK翻译"></a>谷歌 iosched MVP_FRAMEWORK翻译</h1><p>文末是全部原文，链接：<a href="https://github.com/google/iosched/blob/master/doc/MVP_FRAMEWORK.md" target="_blank" rel="noopener">https://github.com/google/iosched/blob/master/doc/MVP_FRAMEWORK.md</a><br>谷歌前几天更新了iosched的源码，是不错的学习素材。<br>水平有限，借助工具翻译，调了个别句子跟排版，凑合着看，有精力看源码有更好的理解再调整。</p>
<p>#什么是MVP ?<br>MVP（ModelViewPresenter）是一种关注分离解耦的软件架构。presenter充当模型和视图之间的桥梁，负责处理表示逻辑。</p>
<p>#为什么使用MVP<br>MVP架构提高了代码的可测试性、可读性和可伸缩性。这些改进是通过分离关注点来实现的:它支持更容易的测试(包括单元和UI)，更小的类大小，这样可以更容易地改变获取数据的方式或UI。</p>
<p><img src="media/15033824015727/mvp-diagram.png" alt="mvp-diagra"></p>
<p>#我们如何实现MVP</p>
<ul>
<li><p><strong><code>DataQuery</code> 与 <code>UserAction</code> 概念的抽象</strong>:<br><code>DataQuery</code>对应于上面的MVP图中的请求模型更新，<code>UserAction</code>对应于用户操作事件。抽象已经使用了接口<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/QueryEnum.java">QueryEnum</a> 和 <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UserActionEnum.java">UserActionEnum</a>来完成。</p>
<ul>
<li>A<em>UserAction</em>发生在视图中，由Presenter监听，并被发送到Model;Model处理与操作相关的任何数据更改，然后通过回调通知Presenter，它自己通知视图（View）</li>
</ul>
</li>
<li><p>A <em>DataQuery</em>发生在数据查询。presenter创建了一个初始数据查询列表，该列表是在模型（Model）上请求的;模型（Model）运行查询，然后通过回调通知presenter，它本身通知视图（View）。</p>
</li>
<li><p><strong><a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Model.java">Model</a>，<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UpdatableView.java">View</a>和<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Presenter.java">presenter</a></strong>:这些都是用泛型进行的，所以从代码中可以清楚地看到，所有的类集成在一起构成一个特性。注意:由于view是Android中的一个类，因此mvp框架使用名称<code>UpdatableView</code></p>
</li>
<li><p><strong>对于presenter的单一实现类</strong>:通过使用上面的 <em>Query</em>和<em>UserAction</em>，所有特性都可以为presenter使用相同的实现类(<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/PresenterImpl.java">PresenterImpl</a>)，从而减少新特性所需的新类的数量。PresenterImpl可能有一个或多个视图</p>
</li>
<li><p><strong>使用加载器管理器回调Model的抽象实现类</strong>:我们的大部分功能都使用一个内容提供程序和加载器管理器来获取数据，因此我们创建了一个抽象实现类，名为<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/ModelWithLoaderManager.java">ModelWithLoaderManager</a>。需要关注加载器管理器实现细节。通过隐藏这个内部的模型（model）,而不是直接实现Fragment或Activity,这意味着我们若是改变这一切,我们只需要改变的模型（Model）类功能,不需要改变Fragment(UpdatableView)或Presenter</p>
</li>
<li><p><strong>框架实现类是单元测试</strong>:PresenterImpl和加载器管理器模型（ModelWithLoaderManager）的具体方法是[单元]<a href="../android/src/test/java/com/google/samples/apps/iosched/archframework/ModelWithLoaderManagerImplTest.java">测试</a>，所以不需要特殊的特性</p>
</li>
<li><p><strong>使用注解来加载模型特性</strong>:<a href="../android/src/main/java/com/google/samples/apps/iosched/injection/ModelProvider.java">ModelProvider</a>允许注入存根模型，从而使我们能够编写确定性的UI测试。</p>
</li>
<li><img src="media/15033824015727/iosched-mvp-framework.png" alt="iosched-mvp-framework"></li>
</ul>
<h1 id="为新特性编写代码"><a href="#为新特性编写代码" class="headerlink" title="为新特性编写代码"></a>为新特性编写代码</h1><ul>
<li>创建一个<strong><em>FeatureActivity</em></strong>类，以及至少一个 <strong><em>FeatureFragment</em></strong> 类。所有<em>FeatureFragment</em>类都应该实现<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UpdatableView.java">Updatable View</a>。</li>
<li>创建一个<strong><em>FeatureModel</em></strong> 类。是否使用加载器管理器（LoaderManager）获取数据?如果是，扩展<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/ModelWithLoaderManager.java">模型与加载器管理器（ModelWithLoaderManager）</a>。如果不是，就直接实现<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Model.java">模型（Model）</a>接口(参考<a href="../android/src/main/java/com/google/samples/apps/iosched/myschedule/MyScheduleModel.java">MyScheduleModel</a>)。</li>
<li>定义<strong><em>数据查询（data queries）</em></strong> （在<em>FeatureModel</em> 类中）实现<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/QueryEnum.java">QueryEnum</a>的public<em>enum</em> （枚举）</li>
<li><p>将<strong><em>user actions</em></strong> (用户操作)定义为在Feature Model类中实现<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UserActionEnum.java">UserActionEnum</a>的公开枚举</p>
</li>
<li><p>创建<strong><a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/PresenterImpl.java">PresenterImpl</a></strong>的实例。您的活动中有多个片段实例吗?如果是，请使用片段管理器从您的特性活动中使用片段管理器实例化演示器Impl，以获得对所有特性片段实例的引用;如果不是，则直接从特征片段的单一视图构造函数实例化它。</p>
</li>
<li><p><strong>为您的模型应用TDD</strong>: :创建一个单元测试类，为每个查询和用户操作编写测试。<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/PresenterImpl.java">PresenterImpl</a>确保<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Model.java">模型</a>不能用无效的查询或用户操作来调用，因此不需要对它们进行测试。如果需要帮助，请参阅<a href="../android/src/test/java/com/google/samples/apps/iosched/session/SessionDetailModelTest.java">SessionDetailModelTest</a>。</p>
</li>
<li>对您的视图应用TDD:单元测试对于复杂的类和方法是有用的，确保应用程序的唯一方法是，从用户的视图(UI测试)中对功能进行测试。</li>
</ul>
<ul>
<li>创建一个Android测试类。如果需要帮助，请参考<a href="../android/src/androidTest/java/com/google/samples/apps/iosched/explore/ExploreIOActivityTest.java">ExploreIOActivityTest</a>作为示例。</li>
<li>创建一个存根模型，它扩展了您的特性模型，并覆盖了查询内容提供程序的任何机制。引用<a href="../android/src/androidTest/java/com/google/samples/apps/iosched/explore/StubExploreIOModel.java">StubExploreIOModel</a>为例。</li>
<li>创建虚假数据或使用已经创建的假数据(参见<a href="../android/src/androidTest/java/com/google/samples/apps/iosched/mockdata/">mockdata package</a>中的类)。要创建新的虚假数据，您可以在[OutputMockData]中找到有用的方法。此步骤是最耗时的步骤，但它确保您具有确定性的UI测试(即不依赖于服务器数据的测试)。</li>
<li>创建虚假数据或使用已经创建的假数据(参见<a href="../android/src/androidTest/java/com/google/samples/apps/iosched/mockdata/">mockdata package</a>中的类)。要创建新的虚假数据，您可以在[输出模拟数据]中找到有用的方法。此步骤是最耗时的步骤，但它确保您具有确定性的UI测试(即不依赖于服务器数据的测试)。</li>
<li>使用<a href="https://google.github.io/android-testing-support-library/" target="_blank" rel="noopener">Android Test Support Library</a>编写UI测试。参考<a href="../android/src/androidTest/java/com/google/samples/apps/iosched/feedback/SessionFeedbackActivityTest.java">SessionFeedbackActivityTest</a>和<a href="../android/src/androidTest/java/com/google/samples/apps/iosched/session/SessionDetailActivity_InScheduleSessionTest.java">SessionDetailActivity_InScheduleSessionTest</a>作为一个例子。</li>
<li>注意，每个测试类使用相同的存根模型和相同的模拟数据，因此如果需要对不同的数据进行测试，那么创建几个测试类。</li>
</ul>
<hr>
<h1 id="What-is-MVP"><a href="#What-is-MVP" class="headerlink" title="What is MVP?"></a>What is MVP?</h1><p>ModelViewPresenter is a software architecture that separates concerns. The presenter acts as the<br>bridge between the model and view, taking care of the presentation logic.</p>
<p><img src="media/15033824015727/mvp-diagram.png" alt="mvp-diagra"></p>
<h1 id="Why-MVP"><a href="#Why-MVP" class="headerlink" title="Why MVP?"></a>Why MVP?</h1><p>The MVP architecture improves testability, readability and scalability of the code. Those<br>improvements are achieved by separating concerns: it enables easier testing (both unit and UI),<br>smaller class sizes, and it makes it easier to change the way the data is obtained or the UI. </p>
<h1 id="How-we-have-implemented-MVP"><a href="#How-we-have-implemented-MVP" class="headerlink" title="How we have implemented MVP"></a>How we have implemented MVP</h1><p>The main features of our mvp framework are:</p>
<ul>
<li><p><strong>Abstraction of <em>DataQuery</em> and <em>UserAction</em> concepts</strong>: <em>DataQuery</em> corresponds to <em>Requests<br>model update</em> in the MVP diagram above, and <em>UserAction</em> corresponds to <em>User action events</em>. The<br>abstraction has been done using an interface for each, <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/QueryEnum.java">QueryEnum</a> and <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UserActionEnum.java">UserActionEnum</a>.</p>
<ul>
<li>A <em>UserAction</em> happens in a view, is listened to by the Presenter, and is dispatched to the<br>Model; the Model processes any data change related to the action, then, via a callback, notifies<br>the Presenter which itself notifies the view. </li>
<li>A <em>DataQuery</em> happens when the view is loaded. The presenter is created with a list of initial<br><em>DataQuery</em>s, which are requested on the Model; the Model runs the queries, then, via a<br>callback, notifies the Presenter which itself notifies the view.</li>
</ul>
</li>
<li><p><strong>Interfaces for <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Model.java">Model</a>, <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UpdatableView.java">View</a> and <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Presenter.java">Presenter</a></strong>: those are typed using generics, so it’s clear from<br>the code what are all the classes integrating together to form a feature. Note: as View is a class<br>in Android, the name UpdatableView is used for our mvp framework.</p>
</li>
<li><p><strong>Single implementation class for Presenter</strong>: by using the abstraction above for <em>Query</em> and<br><em>UserAction</em>, all features can use the same implementation class for the Presenter<br>(<a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/PresenterImpl.java">PresenterImpl</a>), thus reducing the number of new classes required for new features.<br>A PresenterImpl may have one or more Views.</p>
</li>
<li><p><strong>Abstract implementation class for Model using LoaderManager callbacks</strong>: most of our features<br>use a Content Provider and LoaderManager with a CursorLoader to get the data, so we have created<br>an abstract implementation class called <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/ModelWithLoaderManager.java">ModelWithLoaderManager</a>. This takes care of the LoaderManager<br>implementation detail. By hiding this inside the model, rather than implementing the LoaderManager<br>directly on the Fragment or Activity, it means that should we decide to change this, we would need<br>only change the Model class for our features, with no change required in the Fragment<br>(UpdatableView) or Presenter.</p>
</li>
<li><p><strong>Framework implementation classes are unit tested</strong>: PresenterImpl and concrete methods in<br>ModelWithLoaderManager are <a href="../android/src/test/java/com/google/samples/apps/iosched/archframework/PresenterImplTest.java">unit</a> <a href="../android/src/test/java/com/google/samples/apps/iosched/archframework/ModelWithLoaderManagerImplTest.java">tested</a>, so individual features do not need to.</p>
</li>
<li><p><strong>Features use injection to load their model</strong>: The <a href="../android/src/main/java/com/google/samples/apps/iosched/injection/ModelProvider.java">ModelProvider</a> allows for stub models to be<br>injected, thus enabling us to write deterministic UI tests. </p>
</li>
</ul>
<p><img src="media/15033824015727/iosched-mvp-framework.png" alt="iosched-mvp-framework"></p>
<h1 id="Required-coding-for-a-new-feature"><a href="#Required-coding-for-a-new-feature" class="headerlink" title="Required coding for a new feature"></a>Required coding for a new feature</h1><ul>
<li><p>Create a <strong><em>FeatureActivity</em></strong> class, and at least one <strong><em>FeatureFragment</em></strong> class. All<br><em>FeatureFragment</em> classes should implement <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UpdatableView.java">UpdatableView</a>.</p>
</li>
<li><p>Create a <strong><em>FeatureModel</em></strong> class. Do you use LoaderManager to get the data? If yes, extend<br><a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/ModelWithLoaderManager.java">ModelWithLoaderManager</a>. If not, implement the <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Model.java">Model</a> interface directly (refer to<br><a href="../android/src/main/java/com/google/samples/apps/iosched/myschedule/MyScheduleModel.java">MyScheduleModel</a> for an example).</p>
</li>
<li><p>Define the <strong><em>data queries</em></strong> as a public <em>enum</em> that implements <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/QueryEnum.java">QueryEnum</a>, inside the<br><em>FeatureModel</em> class</p>
</li>
<li><p>Define the <strong><em>user actions</em></strong> as a public <em>enum</em> that implements <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/UserActionEnum.java">UserActionEnum</a>, inside the<br><em>FeatureModel</em> class</p>
</li>
<li><p>Create an instance of the <strong><a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/PresenterImpl.java">PresenterImpl</a></strong>. Do you have multiple fragment instances in your<br>activity? If yes, instantiate the <em>PresenterImpl</em> with the multiple views constructor from  your<br><em>FeatureActivity</em>, using the <em>FragmentManager</em> to get references to all your <em>FeatureFragment</em><br>instances; if not, instantiate it with the single view constructor from the <em>FeatureFragment</em><br>directly.</p>
</li>
<li><p><strong>Apply TDD for your model</strong>: create a unit test class, write tests for each query and user<br>action. The <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/PresenterImpl.java">PresenterImpl</a> ensures that the <a href="../android/src/main/java/com/google/samples/apps/iosched/archframework/Model.java">Model</a> cannot be called with invalid query or user<br>action so no need to test for those. Refer to <a href="../android/src/test/java/com/google/samples/apps/iosched/session/SessionDetailModelTest.java">SessionDetailModelTest</a> as an example if you need<br>help to get started.</p>
</li>
<li><p><strong>Apply TDD for your view</strong>: While unit tests are useful for complex classes and methods, the only<br>way to ensure an app is maintainable is to have tests for the functionality from a user’s point of view,<br>ie UI tests. </p>
<ul>
<li>Create an Android test class. Refer to <a href="../android/src/androidTest/java/com/google/samples/apps/iosched/explore/ExploreIOActivityTest.java">ExploreIOActivityTest</a> as an example if you need<br>help to get started.</li>
<li>Create a stub model that extends your <em>FeatureModel</em> and override any mechanism that queries<br>the content provider for data. Refer to <a href="../android/src/androidTest/java/com/google/samples/apps/iosched/explore/StubExploreIOModel.java">StubExploreIOModel</a> as an example.</li>
<li>Create fake data or use already created fake data (refer to classes in <a href="../android/src/androidTest/java/com/google/samples/apps/iosched/mockdata/">mockdata package</a>).<br>To create new fake data, you may find methods in  <a href="../android/src/main/java/com/google/samples/apps/iosched/debug/OutputMockData.java">OutputMockData</a> useful. This step is the<br>most time consuming but it ensures you have deterministic UI tests (ie tests that don’t rely on<br>the server data).</li>
<li>Write UI tests using the <a href="https://google.github.io/android-testing-support-library/" target="_blank" rel="noopener">Android Test Support Library</a>. Refer to <a href="../android/src/androidTest/java/com/google/samples/apps/iosched/feedback/SessionFeedbackActivityTest.java">SessionFeedbackActivityTest</a><br>and <a href="../android/src/androidTest/java/com/google/samples/apps/iosched/session/SessionDetailActivity_InScheduleSessionTest.java">SessionDetailActivity_InScheduleSessionTest</a> as an example.</li>
<li>Note that each test class will use the same stub model with the same mock data, so create<br>several test classes if you need tests for different data.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/本地搭建下PyCharm-MySql-Django环境/" rel="next" title="本地搭建下PyCharm+MySql+Django环境">
                <i class="fa fa-chevron-left"></i> 本地搭建下PyCharm+MySql+Django环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/让自己回归技术本心/" rel="prev" title="让自己回归技术本心">
                让自己回归技术本心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NicodeLee</p>
              <p class="site-description motion-element" itemprop="description">行难事必有所得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NicodeLee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lirizhilirizhi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谷歌-iosched-MVP-FRAMEWORK翻译"><span class="nav-number">1.</span> <span class="nav-text">谷歌 iosched MVP_FRAMEWORK翻译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为新特性编写代码"><span class="nav-number">2.</span> <span class="nav-text">为新特性编写代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-MVP"><span class="nav-number">3.</span> <span class="nav-text">What is MVP?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-MVP"><span class="nav-number">4.</span> <span class="nav-text">Why MVP?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-we-have-implemented-MVP"><span class="nav-number">5.</span> <span class="nav-text">How we have implemented MVP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Required-coding-for-a-new-feature"><span class="nav-number">6.</span> <span class="nav-text">Required coding for a new feature</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NicodeLee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
